<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <cm.wzh.live.view.CircleImageView
        android:id="@+id/avatar"
        android:src="@drawable/default_head"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="@dimen/avatar_size36"
        android:layout_height="@dimen/avatar_size36" />
</LinearLayout>