<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_top_menber"/>
    <cm.wzh.live.view.GiftItemView
        android:id="@+id/gift_item_first"
        android:layout_marginBottom="250dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cm.wzh.live.view.GiftItemView>
    <ListView
        android:id="@+id/list_message"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="60dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:scrollbars="none"
        android:layout_height="150dp"/>
    <tyrantgit.widget.HeartLayout
        android:id="@+id/heart_layout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"/>
    <include layout="@layout/layout_bottom_menu"/>
</RelativeLayout>